# Firefox configuration for windows
firefox.dir=D:/PortableApps/Browser/Firefox/FireFoxDev/Firefox 8
firefox.exe=${firefox.dir}/firefox.exe
firefox.profile.path=D:/PortableApps/Browser/Firefox/FireFoxDev/Profiles/ff8-dev